<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/static/admin/css/style.css"/>
    <script src="__STATIC__/u-admin/common.js" type="text/javascript"></script>
    <script src="__STATIC__/u-admin/jquery-1.10.2.min.js" type="text/javascript"></script>
    <link href="__STATIC__/u-admin/style-1.css" rel="stylesheet" type="text/css">
    <link href="__STATIC__/u-admin/left.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="__STATIC__/u-admin/style_2_common.css">
    <script src="__STATIC__/u-admin/upyun.js"></script>
    <link rel="stylesheet" href="__STATIC__/u-admin/default.css">
    <script src="__STATIC__/u-admin/jquery.artDialog.js"></script>
    <script src="__STATIC__/u-admin/iframeTools.js"></script>
    <link rel="stylesheet" href="__STATIC__/x-admin/css/font.css">
    <link rel="stylesheet" href="__STATIC__/x-admin/css/xadmin.css">
    <script type="text/javascript" src="__STATIC__/x-admin/js/jquery.min.js"></script>
    <script src="__STATIC__/x-admin/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__STATIC__/x-admin/js/xadmin.js"></script>
    <style>
        .msg {
            background-color: #fbfeb4;
            width: 92%;
            height: 40px;
            line-height: 40px;
            margin: 30px 20px;
            color: #d75f5f;
            border: #d75f5f solid 1px;
            font-size: 14px;
        }
        .center{
            margin: 60px 30px 0px 20px;
            font-size: 15px;
        }
        form input{
            width: 400px;
            margin: 30px 20px;

        }
        form button{
            background-color: #44b549;
            width: 50px;
            height: 30px;
            display: block;
            margin: 50px auto;
            color: #fff;
        }
        #think_page_trace_open{display:none;}
    </style>
</head>
<body>
<div class="msg">
    &nbsp;&nbsp;&nbsp;&nbsp;选中文件后点击上传按钮
</div>
<div class="center">
    选择本地文件:
</div>
<div>
    <form id="form" method="post" action="/dialog/upload" enctype="multipart/form-data">
        <input type="file" id="f" name="img" value="" required>
        <br>
        <button type="submit" class="btn">上传</button>
    </form>
</div>
 {if condition="$data['state'] == 1"}
<script>
    layui.use('upload', function(){
        layer.msg("{$data['message']}",{icon: 2, time: 3000});
    });
</script>
{/if} 
  
   {if condition="$data['state'] == 2"}
<script>
    layui.use('upload', function(){
        layer.msg("{$data['message']}",{icon: 1, time: 3000});
      	art.dialog.data('media_id', "{$media['media_id']}");
      	art.dialog.data('pic', "{$media['url']}");
        setTimeout('art.dialog.close();',2000);
    });
</script>
{/if} 
  
<script>
  $('.btn').click(function () {
        $('.btn').html('上传中');
    });
</script>
</body>
</html>