<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>海报</title>
    <link href="__STATIC__/kj/css/style.css" rel="stylesheet">
    <script src="__STATIC__/kj/js/jweixin-1.4.0.js"></script>
    <style>
        .top div {
            display: flex;
            margin: 4px 4px;
        }

        .top div div:first-child {
            position: relative;
            top: 4px;
        }

        .top div div:last-child {
            background-color: #6513c5;
            width: 100px;
            height: 30px;
            line-height: 30px;
            display: block;
            text-align: center;
            border-radius: 5%;
        }

        .top div div a {
            text-decoration: none;
            color: #fff;
        }

        .top div span {
            flex: 1;
        }
    </style>
</head>
<body>
<div class="top">
    <div>
        <div>请将此图片截图或长按保存</div>
        <span></span>
        <div><a href="javascript:chong();">重新生成</a></div>
    </div>
     <div style="margin-top: -10px;font-size: 0.8rem;margin-left: 1.2rem;color: red;">
        <span>(保存后发送到朋友圈或群聊)</span>
    </div>
    <img class="top_img" src="{$img}">
</div>
<script>
    function chong() {
        window.location.reload();
    }
    var imgurl = '{$activity.public_img}';
    var url = '{$url}';
    wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: '{$arr.appid}', // 必填，公众号的唯一标识
        timestamp: '{$arr.timestamp}', // 必填，生成签名的时间戳
        nonceStr: '{$arr.noncestr}', // 必填，生成签名的随机串
        signature: '{$arr.signature}',// 必填，签名
        jsApiList: ["onMenuShareTimeline","onMenuShareAppMessage","updateAppMessageShareData","updateTimelineShareData"] // 必填，需要使用的JS接口列表
    });
    wx.ready(function () {
        var data = {
           title: "我是{$member.nickname}，我正在参加{$activity.name}",
            desc: "{$activity.intro}", 
            link: url+"/packet/index/welcome?hid={$member.hid}&sid={$member.id}",
            imgUrl: imgurl,
            success: function () {
                // 用户确认分享后执行的回调函数
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        };
        wx.onMenuShareTimeline(data); //分享到朋友圈
        wx.onMenuShareAppMessage(data); //分享给朋友
    });
</script>
</body>
</html>