<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>员工菜单</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        body{
            background: #eee;
        }
        *{
            margin: 0px; padding: 0px;box-sizing: border-box;
        }
        .center{
            background: #fff;
            width: 100%;
            height: 4rem;
        }
        .main{
            width: 95%;
            margin: 4px auto;
            display: flex;
        }
        .main div:first-child img{
            width: 2.3rem;
            height: 2.3rem;
            margin-top: 0.7rem;
        }
        .main .name{
            margin-left: 12px;
        }
        .main .name div:first-child{
            font-size: 0.9rem;
        }
        .main .name div:first-child a img{
            margin-left: 6px;
            width: 1rem;
            height: 1rem;
        }
        .main .name div:last-child{
            font-size: 0.7rem;
            color: #8e8585;
            margin-top: 0.4rem;
        }
        .main .pay{
            text-align: right;
            flex: 1;
        }
        .main .pay div:first-child{
            font-size: 0.9rem;
            margin-top: 0.7rem;
        }
        .main .pay div:last-child{
            font-size: 0.8rem;
            color: red;
            margin-top: 0.2rem;
        }
    </style>
</head>
<body>
{volist name='member' id='m'}
<div class="center">
    <div class="main">
        <div>
            <img src="{$m.pic}">
        </div>
        <div class="name">
            <div>
                {$m.nickname}
                <a href="tel:{$m.phone}"><img src="__STATIC__/kjvue/images/demo2/phone.png"></a>
            </div>
            <div>
                {php}echo date('Y-m-d H:i:s',$m['savedate']);{/php}
            </div>
        </div>
        <div class="pay">
            <div>当前价格：￥{$m.money}元</div>
            <div>
                {eq name='$m.pay' value='0'}未支付{/eq}
                {eq name='$m.pay' value='1'}已支付{/eq}
            </div>
        </div>
    </div>
</div>
{/volist}

</body>
</html>